<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParticleConnectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-1b-PpZ">
                                <rect key="frame" x="40" y="89" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Mv-eP-k0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect Google"/>
                                <connections>
                                    <action selector="connectParticle" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8I-wz-2dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Rw-rou">
                                <rect key="frame" x="40" y="159" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTg-QE-6HI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect Metamask"/>
                                <connections>
                                    <action selector="connectMetaMask" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cky-OL-clD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FoB-MF-B8y">
                                <rect key="frame" x="40" y="229" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="qcV-bd-H8v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Wallet"/>
                                <connections>
                                    <action selector="openWallet" destination="BYZ-38-t0r" eventType="touchUpInside" id="eYC-i4-znk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMT-6s-R5R">
                                <rect key="frame" x="40" y="299" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BK4-Vi-3hw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="mbu-ID-g1G"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Token Send"/>
                                <connections>
                                    <action selector="openTokenSend" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrO-ae-Rhb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fze-3G-kMx">
                                <rect key="frame" x="40" y="369" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Bq-ui-rFU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open Token Transactions"/>
                                <connections>
                                    <action selector="openTokenTransactions" destination="BYZ-38-t0r" eventType="touchUpInside" id="e4D-tS-382"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mf-zD-mhu">
                                <rect key="frame" x="40" y="439" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aLp-1I-jfr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open NFT Detail"/>
                                <connections>
                                    <action selector="openNFTDetail" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUU-wQ-5Xt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74G-iC-bbP">
                                <rect key="frame" x="40" y="509" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="atH-rf-KEo"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Open NFT Send"/>
                                <connections>
                                    <action selector="openNFTSend" destination="BYZ-38-t0r" eventType="touchUpInside" id="fZr-Sh-onZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="74G-iC-bbP" secondAttribute="trailing" constant="40" id="49M-Ub-JJO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ai9-Rw-rou" secondAttribute="trailing" constant="40" id="86M-wS-VNo"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="top" secondItem="o4W-1b-PpZ" secondAttribute="bottom" constant="20" id="Gg5-WI-spM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FoB-MF-B8y" secondAttribute="trailing" constant="40" id="JuY-XP-wqy"/>
                            <constraint firstItem="o4W-1b-PpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OKw-zj-jsL"/>
                            <constraint firstItem="FoB-MF-B8y" firstAttribute="top" secondItem="Ai9-Rw-rou" secondAttribute="bottom" constant="20" id="OyU-B8-AZ5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fze-3G-kMx" secondAttribute="trailing" constant="40" id="PZg-rs-d7T"/>
                            <constraint firstItem="5Mf-zD-mhu" firstAttribute="top" secondItem="fze-3G-kMx" secondAttribute="bottom" constant="20" id="T15-3u-Vqe"/>
                            <constraint firstItem="fze-3G-kMx" firstAttribute="top" secondItem="DMT-6s-R5R" secondAttribute="bottom" constant="20" id="adD-ck-h5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5Mf-zD-mhu" secondAttribute="trailing" constant="40" id="b7w-GK-p6W"/>
                            <constraint firstItem="5Mf-zD-mhu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="bLs-El-h2o"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fFJ-AO-fm5"/>
                            <constraint firstItem="o4W-1b-PpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gru-vY-ATr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4W-1b-PpZ" secondAttribute="trailing" constant="40" id="ieq-jh-jKL"/>
                            <constraint firstItem="fze-3G-kMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lvv-km-hve"/>
                            <constraint firstItem="DMT-6s-R5R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nBk-wH-epU"/>
                            <constraint firstItem="74G-iC-bbP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="rKd-z9-Ln6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DMT-6s-R5R" secondAttribute="trailing" constant="40" id="rWT-OQ-fQN"/>
                            <constraint firstItem="FoB-MF-B8y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uaa-hI-2OB"/>
                            <constraint firstItem="DMT-6s-R5R" firstAttribute="top" secondItem="FoB-MF-B8y" secondAttribute="bottom" constant="20" id="umZ-GT-g6B"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="top" secondItem="o4W-1b-PpZ" secondAttribute="bottom" constant="20" id="waX-uM-jgC"/>
                            <constraint firstItem="74G-iC-bbP" firstAttribute="top" secondItem="5Mf-zD-mhu" secondAttribute="bottom" constant="20" id="ytg-dV-RWX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
