<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ParticleConnectExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-1b-PpZ">
                                <rect key="frame" x="40" y="89" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Mv-eP-k0v"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect Google"/>
                                <connections>
                                    <action selector="connectParticle" destination="BYZ-38-t0r" eventType="touchUpInside" id="S8I-wz-2dP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ai9-Rw-rou">
                                <rect key="frame" x="40" y="159" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TTg-QE-6HI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Connect Metamask"/>
                                <connections>
                                    <action selector="connectMetaMask" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cky-OL-clD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCm-KF-9Uz">
                                <rect key="frame" x="40" y="229" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J5q-mN-P3i"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Transaction"/>
                                <connections>
                                    <action selector="sendTransaciton" destination="BYZ-38-t0r" eventType="touchUpInside" id="ltf-d6-fs2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-sR-PIV">
                                <rect key="frame" x="40" y="299" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="L1R-mr-NDw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Message"/>
                                <connections>
                                    <action selector="signMessage" destination="BYZ-38-t0r" eventType="touchUpInside" id="YnM-lg-Pk7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-ss-fm3">
                                <rect key="frame" x="40" y="369" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="feS-FD-wsD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Disconnect"/>
                                <connections>
                                    <action selector="disconnect" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQY-du-6fa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scU-K7-gkN">
                                <rect key="frame" x="40" y="439" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XAu-A3-8vi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Read Contract"/>
                                <connections>
                                    <action selector="readContract" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPs-f1-CuI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6C-IG-Lee">
                                <rect key="frame" x="40" y="509" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="SxA-dg-MEq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Write Contract"/>
                                <connections>
                                    <action selector="writeContract" destination="BYZ-38-t0r" eventType="touchUpInside" id="U9D-zY-h3X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5q-1g-uBY">
                                <rect key="frame" x="40" y="579" width="313" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KwH-kD-OmL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get transaction receipt"/>
                                <connections>
                                    <action selector="getTransactionReceipt" destination="BYZ-38-t0r" eventType="touchUpInside" id="gTE-xH-Vth"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCm-KF-9Uz" firstAttribute="top" secondItem="Ai9-Rw-rou" secondAttribute="bottom" constant="20" id="09i-98-bHV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c5q-1g-uBY" secondAttribute="trailing" constant="40" id="1zm-k2-pKG"/>
                            <constraint firstItem="dCm-KF-9Uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="26m-hZ-tns"/>
                            <constraint firstItem="uNg-ss-fm3" firstAttribute="top" secondItem="6VA-sR-PIV" secondAttribute="bottom" constant="20" id="4Ia-iH-wOP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="scU-K7-gkN" secondAttribute="trailing" constant="40" id="54L-zy-lKq"/>
                            <constraint firstItem="q6C-IG-Lee" firstAttribute="top" secondItem="scU-K7-gkN" secondAttribute="bottom" constant="20" id="6Ds-I5-79k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ai9-Rw-rou" secondAttribute="trailing" constant="40" id="86M-wS-VNo"/>
                            <constraint firstItem="q6C-IG-Lee" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="8Xb-qn-DnP"/>
                            <constraint firstItem="6VA-sR-PIV" firstAttribute="top" secondItem="dCm-KF-9Uz" secondAttribute="bottom" constant="20" id="Aw4-h2-H1x"/>
                            <constraint firstItem="scU-K7-gkN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AxF-9g-DAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q6C-IG-Lee" secondAttribute="trailing" constant="40" id="ESJ-ah-qH6"/>
                            <constraint firstItem="dCm-KF-9Uz" firstAttribute="top" secondItem="Ai9-Rw-rou" secondAttribute="bottom" constant="20" id="GAS-eJ-JE2"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="top" secondItem="o4W-1b-PpZ" secondAttribute="bottom" constant="20" id="Gg5-WI-spM"/>
                            <constraint firstItem="6VA-sR-PIV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="HsS-VO-tEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6VA-sR-PIV" secondAttribute="trailing" constant="40" id="Ixc-HL-dgl"/>
                            <constraint firstItem="o4W-1b-PpZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="OKw-zj-jsL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uNg-ss-fm3" secondAttribute="trailing" constant="40" id="R7D-zU-kac"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCm-KF-9Uz" secondAttribute="trailing" constant="40" id="W1f-ls-ewE"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="fFJ-AO-fm5"/>
                            <constraint firstItem="o4W-1b-PpZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="gru-vY-ATr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o4W-1b-PpZ" secondAttribute="trailing" constant="40" id="ieq-jh-jKL"/>
                            <constraint firstItem="uNg-ss-fm3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="nXG-CW-kGt"/>
                            <constraint firstItem="c5q-1g-uBY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="o73-iH-RXU"/>
                            <constraint firstItem="scU-K7-gkN" firstAttribute="top" secondItem="uNg-ss-fm3" secondAttribute="bottom" constant="20" id="u9Z-1d-H0a"/>
                            <constraint firstItem="Ai9-Rw-rou" firstAttribute="top" secondItem="o4W-1b-PpZ" secondAttribute="bottom" constant="20" id="waX-uM-jgC"/>
                            <constraint firstItem="c5q-1g-uBY" firstAttribute="top" secondItem="q6C-IG-Lee" secondAttribute="bottom" constant="20" id="xOM-cl-TNP"/>
                            <constraint firstItem="6VA-sR-PIV" firstAttribute="top" secondItem="dCm-KF-9Uz" secondAttribute="bottom" constant="20" id="zkE-JZ-tuB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
